# cynthiachen

./: mario.c
CS/YelpCamp/: app.js  middleware.js  package-lock.json  package.json  schemas.js
CS/YelpCamp/cloudinary/: index.js
CS/YelpCamp/controllers/: campgrounds.js  reviews.js  users.js
CS/YelpCamp/models/: campground.js  user.js
CS/YelpCamp/public/javascripts/: clusterMap.js
CS/YelpCamp/routes/: campgrounds.js  reviews.js
CS/YelpCamp/seeds/: index.js  lorem.html
CS/YelpCamp/views/: error.ejs
CS/YelpCamp/views/campgrounds/: index.ejs  new.ejs  show.ejs
CS/YelpCamp/views/layouts/: boilerplate.ejs
CS/YelpCamp/views/partials/: flash.ejs  footer.ejs  navbar.ejs
Desktop/NCKU-History-Admin/: README.md  package-lock.json  package.json  vue.config.js
Desktop/NCKU-History-Admin/src/: App.vue  main.js
Desktop/NCKU-History-Admin/src/apis/: base.js  dataTableApi.js  dataTypeApi.js
Desktop/NCKU-History-Admin/src/components/: CmmCard.vue
Desktop/NCKU-History-Admin/src/libs/: zh.json
Desktop/NCKU-History-Admin/src/router/: index.js
Desktop/NCKU-History-Admin/src/styles/: table-common.less
Desktop/NCKU-History-Admin/src/views/: Header.vue  Sider.vue
Desktop/NCKU-History-Web/: Dockerfile  NCKU-History.csproj  NCKU-History.sln  Program.cs  Startup.cs  appsettings.json
Desktop/NCKU-History-Web/AdminAPI/: BaseApiController.cs  DataTableController.cs  DataTypeController.cs
Desktop/NCKU-History-Web/Controllers/: HomeController.cs
Desktop/NCKU-History-Web/Models/: ErrorViewModel.cs
Desktop/NCKU-History-Web/NCKU-Common/: NCKU-Common.csproj  PageHelper.cs
Desktop/NCKU-History-Web/NCKU-Model/: JWTInfo.cs  NCKU-Model.csproj  NCKUContext.part.cs  Page.cs  QueryInfo.cs
Desktop/NCKU-History-Web/NCKU-Model/DBModel/: Admin.cs  AdminGroup.cs  Category.cs  DataType.cs  NCKUContext.cs
Desktop/NCKU-History-Web/NCKU-Model/Enum/: DeleteType.cs
Desktop/NCKU-History-Web/NCKU-Service/: Class1.cs  NCKU-Service.csproj
Desktop/NCKU-History-Web/Properties/: launchSettings.json
Desktop/NCKU-History-Web/Views/: _ViewImports.cshtml
Desktop/NCKU-History-Web/Views/Shared/: _Layout.cshtml
Projects/Giraffe/Giraffe/: Chef.cs  ItalianChef.cs
Projects/MVCCRUDWITHMYSQL/MVCCRUDWITHMYSQL/Data/: Rocky.cs
Projects/MVCCRUDWITHMYSQL/MVCCRUDWITHMYSQL/Models/: Rocky.cs
Projects/McMovie/McMovie/: MvcMovie.db
Projects/McMovie/McMovie/Controllers/: HelloWorldController.cs  (+1 more)
github/: README.md  mario.c
scratch/github/: README.md  Who do you like more_.sb3
(+24 files in other folders)
