<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NCKU_History</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>f4798249-a1d1-4e58-b249-6cb1c3004b34</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NCKU-Common\**" />
    <Compile Remove="NCKU-Model\**" />
    <Compile Remove="NCKU-Service\**" />
    <Content Remove="NCKU-Common\**" />
    <Content Remove="NCKU-Model\**" />
    <Content Remove="NCKU-Service\**" />
    <EmbeddedResource Remove="NCKU-Common\**" />
    <EmbeddedResource Remove="NCKU-Model\**" />
    <EmbeddedResource Remove="NCKU-Service\**" />
    <None Remove="NCKU-Common\**" />
    <None Remove="NCKU-Model\**" />
    <None Remove="NCKU-Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NCKU-Common\NCKU-Common.csproj" />
    <ProjectReference Include="NCKU-Model\NCKU-Model.csproj" />
    <ProjectReference Include="NCKU-Service\NCKU-Service.csproj" />
  </ItemGroup>

</Project>
